# VKCup2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekobitlz/vkcup/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: ic_back.xml
commons/src/main/res/layout/: base_empty_view.xml  fragment_base_recycler.xml
commons/src/main/res/values/: color-palette.xml  colors.xml  strings.xml
news-tinder/: build.gradle
news-tinder/src/main/: AndroidManifest.xml
news-tinder/src/main/res/drawable/: comment_outline_24.xml  ic_back.xml  like_background_oval.xml  like_outline_24.xml  like_outline_28.xml  round_button_background.xml  rounded_rect_12.xml  shadow_button_layer_list.xml  share_outline_24.xml  thumbs_up_outline_28.xml  unlike_background_oval.xml
news-tinder/src/main/res/layout/: card_news_tinder.xml  fragment_news_tinder.xml  news_footer_view.xml
news-tinder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
news-tinder/src/main/res/xml/: news_tinder_scene.xml
taxi/: build.gradle
taxi/src/main/: AndroidManifest.xml
taxi/src/main/java/com/nekobitlz/taxi/: TaxiActivity.kt
taxi/src/main/java/com/nekobitlz/taxi/data/: Address.kt  StreetMap.kt
taxi/src/main/java/com/nekobitlz/taxi/repository/: NominatimApi.kt  RetrofitService.kt
taxi/src/main/java/com/nekobitlz/taxi/view/: TaxiFragment.kt  TaxiViewModel.kt
taxi/src/main/java/com/nekobitlz/taxi/view/adapter/: ChooseAddressAdapter.kt  ChooseAddressItem.kt
taxi/src/main/java/com/nekobitlz/taxi/viewmodel/: TaxiViewModel.kt
taxi/src/main/res/drawable/: close_icon.xml  ic_from.xml  ic_to.xml  location_outline_24.xml  pin_marker.xml  rounded_rect_10.xml  rounded_rect_16.xml
taxi/src/main/res/layout/: choose_addresses_bottom_sheet.xml  fragment_taxi.xml  item_address.xml  pick_city_view.xml
taxi/src/main/res/values/: colors.xml  dimens.xml  strings.xml
video-editor/: build.gradle
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/res/drawable/: ic_back_white.xml  ic_close_white.xml  ic_effect.xml  ic_gallery.xml  ic_music.xml  ic_play_orange.xml  ic_play_transparent.xml  ic_stickers.xml  ic_time.xml  round_with_stroke.xml  rounded_button_10.xml  video_rounded_rect.xml
video-editor/src/main/res/layout/: editor_actions_panel.xml  fragment_video_editor.xml  fragment_welcome_editor.xml
video-editor/src/main/res/values/: colors.xml  strings.xml  themes.xml
voice_editor/: build.gradle
voice_editor/src/main/: AndroidManifest.xml
voice_editor/src/main/res/drawable/: delete_outline_24.xml  icon_add_robotic_voice.xml  icon_add_sound_effect.xml  icon_remove_noise.xml  icon_selected.xml  microphone_alt_28.xml  pause_48.xml  play_48.xml  purple_round_icon.xml  record_button_backgroun.xml  red_round_button.xml  ripple_background.xml  rounded_corners_background_14.xml
(+55 files in other folders)
